server {
  listen 80;

  # content root
  root /var/www/html/public;

  # deny dot files
  location ~ /\.(?!well-known) { deny all; }

  # logging
  error_log /var/log/nginx/unified-payment-gateway.error.log;
  access_log /var/log/nginx/unified-payment-gateway.access.log log_combined;

  # handle php files
  location ~ \.php$ {
    rewrite ^(.*)$ $1/ last;
  }

  location @php {
    if ($request_method = 'OPTIONS') {
      access_log off;

      add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,DELETE,PUT';
      add_header 'Access-Control-Max-Age' 86400;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;

      return 204; # no content
    }

    rewrite ^(?'base_url'/api/v1/payment)(?'route'/.*) $route break;

    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Credentials;

    proxy_http_version 1.1;
    proxy_set_header Connection "keep-alive";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 55s;

    proxy_pass http://php:9001;
  }

  location ^~ /api/v1/payment {
    root /var/www/html/public;

    location ~ /api/v1/payment/[^/]+\.php$ {
      rewrite ^(.*)$ $1/ last;
    }

    location ~ /api/v1/payment(?'route'/.*) {
      # try to serve file directly, fallback to app.php
      try_files $uri $route @php;
    }
  }
}
